###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = foot
$fm = foot yazi
$menu = wofi --show drun
$browser = firefox

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$super = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $super, Return, exec, $terminal
bind = $super, E, exec, $fm
bind = $super, A, exec, $menu
bind = $super, B, exec, $browser
bind = $super, T, exec, telegram-desktop

bind = $super Shift, P, exec, hyprpicker -a
bind = $super, Print, exec, hyprshot -z -m window
bind = , Print, exec, hyprshot -z -m region
bind = $super, W, exec, waypaper --random
bind = $super Shift, W, exec, waypaper

bind = $super, Q, killactive,
bind = $super, Space, togglefloating,
bind = $super, P, pseudo, # dwindle
bind = $super, J, togglesplit, # dwindle
bind = $super, F, fullscreen, 1
bind = $super Shift, F, fullscreen

# Move focus with super + arrow keys
bind = $super, left, movefocus, l
bind = $super, right, movefocus, r
bind = $super, up, movefocus, u
bind = $super, down, movefocus, d

# Switch workspaces with super + [0-9]
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

# Move active window to a workspace with super + SHIFT + [0-9]
bind = $super SHIFT, 1, movetoworkspacesilent, 1
bind = $super SHIFT, 2, movetoworkspacesilent, 2
bind = $super SHIFT, 3, movetoworkspacesilent, 3
bind = $super SHIFT, 4, movetoworkspacesilent, 4
bind = $super SHIFT, 5, movetoworkspacesilent, 5
bind = $super SHIFT, 6, movetoworkspacesilent, 6
bind = $super SHIFT, 7, movetoworkspacesilent, 7
bind = $super SHIFT, 8, movetoworkspacesilent, 8
bind = $super SHIFT, 9, movetoworkspacesilent, 9
bind = $super SHIFT, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
bind = $super, S, togglespecialworkspace, magic
bind = $super SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with super + scroll
bind = $super, mouse_down, workspace, e+1
bind = $super, mouse_up, workspace, e-1

# Move/resize windows with super + LMB/RMB and dragging
bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow
# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
